
  upstream docker-landing {
    server website:3000;
  }

  upstream api {
    server api:3001;
  }

  upstream agenda {
    server agenda:3002;
  }

  server {

    listen 80;
    server_name localhost;

    # root /usr/share/nginx/html;

    location / {
      proxy_pass http://docker-landing;
    }

    # location = / {
    #   root /usr/share/nginx/html/;
    #   index  index.html index.htm;
    #   try_files $uri $uri/ /index.html;
    # }

    location /staff {
      # Not adding /staff to end of the file by using alias
      # Search for the react app located in nginx static files

      alias /etc/nginx/html/bigskylodge/;
      index  index.html index.htm;

      # Try files under the url and url directory if no match, redirect to localhost/staff
      try_files $uri $uri/ /staff/;
    }

    location /static {
      root /etc/nginx/html/bigskylodge/;
      try_files $uri $uri/ /public/$uri /public/$uri/ /staff/;
    }

    location /user {
      proxy_pass http://api;

      # If error, intercept it and response based on the defined error_page and corresponding error code
      proxy_intercept_errors on;
    }

    location /api {
      proxy_pass http://api;
      proxy_intercept_errors on;
    }

    location /dash {
      proxy_pass http://agenda;
      proxy_intercept_errors on;
    }

    error_page 400 401 404 /error;
    error_page   500 502 503 504  /404.html;
  }

