PUBLIC_URL=https://rapidcitystay.sfo2.digitaloceanspaces.com/MotelManagementSocket

EXTEND_ESLINT=true

REACT_APP_PROD_BACKEND_DOMAIN=https://admins.bigskylodge.com/admin

REACT_APP_DEV_BACKEND_DOMAIN=http://localhost:3001/admin

REACT_APP_DEV_API_HOST=
REACT_APP_PROD_API_HOST=api.bigskylodge.com
