# upstream api {
#     server api;
# }
server {

  listen 80;
  server_name admin.bigskylodge.com www.admin.bigskylodge.com;

  root /etc/nginx/html/;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  # location /api {
  #   proxy_pass http://api;
  #   proxy_intercept_errors on;
  # }

  # location /user {
  #   proxy_pass http://api;
  #   proxy_intercept_errors on;
  # }

  error_page 400 401 404 /error;
  error_page   500 502 503 504  /error;
}
